@keyframes highlight
  0%
    background: rgba(252,217,113, 0.5)
  100%
    background: none

=clearfix
  &:after
    content: ""
    display: table
    clear: both

=flex_centered
  display: flex
  align-items: center
  justify-content: center

=central
  width: 90%
  max-width: 1120px
  margin: 0 auto

=hover
  &:hover
    color: var(--cms-color-hover)

=inverted
  color: var(--cms-color-dark)
  &:hover
    color: var(--cms-color-hover)

=glow
  color: var(--cms-color-white)
  opacity: 1.0
  text-shadow: 0 0 3px var(--cms-color-white)

=spaced
  letter-spacing: 0.04em

=bigtext
  font-size: 1.5rem
  line-height: 1.5

=small
  font-size: 75%

=pale
  color: var(--cms-color-pale)

=shadow
  box-shadow: 0 3px 12px var(--cms-color-shadow)

=pill($color: var(--cms-color-pale), $textcolor: var(--cms-color-white))
  display: inline-block
  position: relative
  outline: none
  font-size: 12px
  padding: 8px 10px 6px 10px
  margin: 0 6px 0 0
  border-radius: 20px
  background-color: $color
  color: $textcolor
  a
    color: $textcolor
    opacity: 0.8
    &:hover
      opacity: 1
  a.detach
    margin-left: 5px
  &:hover
    background-color: var(--cms-color-hover)

=management
  box-sizing: border-box
  display: inline-block
  float: left
  vertical-align: top
  height: var(--cms-control-size)

=quoted
  color: var(--cms-color-mid)
  &:before
    content: '“'
    font-size: 180%
    position: absolute
    width: 12px
    text-align: right
    margin-left: -0.5em
    margin-top: -0.1em
  &:after
    content: '”'
    font-size: 180%
    position: absolute
    margin-left: 0.1em
    margin-top: -0.1em

=validated
  &.required
    font-weight: bold
    &:after
      display: block
      position: absolute
      width: 24px
      height: 24px
      bottom: 5px
      right: 2px
      z-index: 50
      content: image-url('chemistry/required.svg')
  &.valid
    &:after
      display: block
      position: absolute
      width: 32px
      height: 32px
      bottom: 0
      right: 0
      z-index: 50
      content: image-url('chemistry/valid.svg')

=oneliner
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  justify-content: flex-start
