:root
  --cms-control-size: 24px

  --cms-color-white: #ffffff
  --cms-color-coolgrey00: #f7f5f3
  --cms-color-coolgrey0: #f2f0ed
  --cms-color-coolgrey1: #e2e1dd
  --cms-color-coolgrey2: #d6d6d4
  --cms-color-coolgrey3: #cacac8
  --cms-color-coolgrey4: #bdbdbd
  --cms-color-coolgrey5: #b3b3b3
  --cms-color-coolgrey6: #afafaf
  --cms-color-coolgrey7: #9a9b9d
  --cms-color-coolgrey8: #8c8d8e
  --cms-color-coolgrey9: #747679
  --cms-color-coolgrey10: #616265
  --cms-color-coolgrey11: #4d4e53
  --cms-color-black6: #101820

  --cms-color-rubine: #d1005d
  --cms-color-green: #74b87a
  --cms-color-darkgreen: #5f8161
  --cms-color-blue: #1f99ba
  --cms-color-darkblue: #1c5d6e
  --cms-color-orange: #FF8400
  --cms-color-red: #ed1c24
  --cms-color-darkred: #782b2e
  --cms-color-bluegreen: #009999
  --cms-color-warm: #ff4539
  --cms-color-yellow: #ffd700
  --cms-color-purple: #cf39d4
  --cms-color-darkpurple: #722b74

  --cms-color-twitter: #5ea9dd
  --cms-color-facebook: #49669e
  --cms-color-instagram: #c13584
  --cms-color-iplayer: #e15896
  --cms-color-pinterest: #c93949

  --cms-color-warningbg: #fff0f0
  --cms-color-finishedbg: #e2efdb

  --cms-color-translucent: rgba(255,255,255,0.6)
  --cms-color-menubg: rgba(255,255,255,0.9)
  --cms-color-shadow: rgba(0,0,0,0.6)
  --cms-color-warmish: rgba(255,69,57,0.5)
  --cms-color-greenish: rgba(116,184,122,0.75)
  --cms-color-blueish: rgba(37,106,180,0.5)
  --cms-color-greyish: rgba(189,189,189,0.5)
  --cms-color-darkish: rgba(16,24,32,0.5)
  --cms-color-reddish: rgba(237,28,36,0.75)
  --cms-color-purpleish: rgba(207,57,212,0.75)
  --cms-color-yellowish: rgba(255,215,0,0.9)

  --cms-color-page: var(--cms-color-white)
  --cms-color-text: var(--cms-color-black6)
  --cms-color-link: var(--cms-color-orange)
  --cms-color-hover: var(--cms-color-rubine)
  --cms-color-error: var(--cms-color-red)
  --cms-color-highlight: var(--cms-color-orange)

  --cms-color-dark: var(--cms-color-black6)
  --cms-color-lessdark: var(--cms-color-coolgrey11)
  --cms-color-mid: var(--cms-color-coolgrey8)
  --cms-color-pale: var(--cms-color-coolgrey4)
  --cms-color-verypale: var(--cms-color-coolgrey1)
  --cms-color-palest: var(--cms-color-coolgrey00)


@media (prefers-color-scheme: dark)
  :root
    --cms-color-page: var(--cms-color-black6)
    --cms-color-text: var(--cms-color-white)
    --cms-color-link: var(--cms-color-orange)
    --cms-color-hover: var(--cms-color-rubine)
    --cms-color-error: var(--cms-color-red)
    --cms-color-highlight: var(--cms-color-orange)

    --cms-color-dark: var(--cms-color-black6)
    --cms-color-lessdark: var(--cms-color-coolgrey0)
    --cms-color-mid: var(--cms-color-coolgrey4)
    --cms-color-pale: var(--cms-color-coolgrey8)
    --cms-color-verypale: var(--cms-color-coolgrey9)
    --cms-color-palest: var(--cms-color-coolgrey10)

