#cms_page
  #cms_illustration.archive
    background: white
    display: grid
    place-items: center
    order: 1
    height: auto
    overflow: visible;
    .search_results
      margin: auto;
      max-width: 55em;
      width: 84%;


body.archive
  #cms_page
    #cms_body
      order: 0
    #cms_illustration
      background: white
      display: grid
      place-items: center
      order: 1
      height: auto
      overflow: visible
      .search_results
        margin: auto
        max-width: 55em
        width: 84%
        margin-top: 0

@media (min-aspect-ratio: 6/5) and (min-width: 667px)
  body.archive
    #cms_page
      #cms_illustration
        order: 0
      #cms_body
        order: 1
        form.faceter
          div.toggle
            display: none;
          div.list_control
            display: block

ul.archive
  list-style: none
  padding: 0
  line-height: 1.6;
  margin-left: -1em;
  li.page
    margin: 2em 0
    position: relative;
    a.context
      position: absolute
      bottom: 0.5em
      right: 0.5em
      color: var(--cms-color-pale)
    a.show
      color: var(--cms-color-dark)
      display: block
      padding: 1em
      &:hover
        background-color: var(--cms-color-coolgrey00);
        h3
          color: var(--cms-color-red)
    div.image
      display: inline-block
      vertical-align: top
      width: 128px
      height: 128px
      margin-right: 1em
      margin-top: 0.2em
      background:
        position: center center
        size: cover
        repeat: no-repeat
        color: var(--cms-color-pale)
    div.detail
      display: inline-block
      vertical-align: top
      width: calc(100% - 160px)
    h3.title
      display: block
      font-weight: bold
      font-size: 1rem
      margin: 0 0 0.3em 0
    p.excerpt, p.context
      font-size: 1rem
      margin: 0;

form.faceter
  position: relative
  width: 100%

  fieldset
    display: block
    vertical-align: top
    margin-right: 10px
    clear: left
    input[type="text"]
      padding: 10px;
      border: 1px solid var(--cms-color-verypale);
      font-size: 1.2em;
      color: #101820;
      box-sizing: border-box;
      outline: none;
    input[type="text"], input[type="submit"], select, a.button
      display: inline-block
      float: left
      vertical-align: top
      margin: 0 10px 10px 0
      border-radius: 3px
      &:last-child
        margin-right: 0
    input[type="text"]
      width: 80%
      display: inline-block
    a.button
      width: 15%
      box-sizing: border-box
      display: inline-block
      padding: 9px
    &:last-child
      margin-right: 0

  .toggle
    position: absolute
    z-index: 20
    display: block
    top: 48px
    right: 10px
    a
      white-space: nowrap
      color: var(--cms-color-pale)

  .list_control
    transition: max-height 0.5s ease-out
    +clearfix
    width: 100%
    z-index: 10
    padding-top: 1em
    background-color: white
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: space-between
    background-color: var(--cms-color-menubg)
    padding: 10px

    .full
      display: inline-block
      width: 100%
      margin: 0 0 1em 0

    .col
      display: inline-block
      margin-bottom: 1em
      width: calc(49%)
      float: left

    p.options
      font-size: 0.95rem
      margin: 0.25em 0
      line-height: 1.7
      a
        color: var(--cms-color-mid)
        cursor: pointer
        margin: 0 0.15em
        &.here
          pointer-events: none
          font-weight: bold

    h3
      font-size: 0.95rem
      font-weight: bold
      margin: 1em 0 0 0
      padding: 0

    p.dates
      margin: 0.25em 0 0 0;
      color: var(--cms-color-mid)
      span.conjunction
        margin: 0 0.5em
        color: var(--cms-color-dark)
      input[type="date"]
        border: none
        padding-left: 0

    ul.facet
      position: relative;
      list-style: none
      font-size: 0.95rem
      margin: 0
      padding: 0
      & + ul.facet
        border-top: 1px dotted var(--cms-color-pale)
        margin-top: 12px
        padding-top: 8px
      li
        display: block
        white-space: nowrap
        margin: 0.25em 0
        +clearfix
        a
          color: var(--cms-color-mid)
          span.icon, svg.icon
            width: 16px
            height: 16px
            margin-left: -16px
            float: left
          svg + span.name
            width: calc(100% - 32px)
          &.here
            font-weight: bold
            &:before
              content: "\2715"
              width: 1em
              margin-left: -1em
