div.embed
  position: relative
  width: 118%;
  margin: 0 0 0 -10%;
  &.note
    width: 50%
    float: right
    margin: 0 0 1em 1em

.darken
  position: absolute
  width: 100%
  height: 100%
  left: 0
  bottom: 0
  max-height: 100%
  pointer-events: none
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.3) 35%, rgba(0,0,0,0) 95%)
  &.darker
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0) 40%)

figure.image, figure.video
  width: 100%
  height: auto
  margin: 0
  img, video
    width: 100%
    height: 100%
    min-height: 240px;
    image-rendering: pixelated
    transition: opacity 0.5s ease-out
    object-fit: cover
    font-family: 'object-fit: cover;'
    iframe
      width: 100%
      height: 100%
      object-fit: cover
  figcaption
    font-style: italic
    text-align: center
    color: $mid
    margin: 1em

div.embed
  div.collection
    &:empty
      padding-bottom: 56%
    &.documents
      margin: 1em

  div.pages
    min-height: 200px
    h2.toc_title
      font-weight: lighter
      margin: 0.5em 32px
    ul.collection
      list-style: none;
      margin: 0
      padding: 0 0 0 32px
      li.page
        margin: 0.25em 0
      a.page
        color: $coolgrey10
        text-decoration: none
        cursor: pointer
        &:hover
          color: $dark
      svg.icon + span.title
        display: inline-block
        vertical-align: top
        margin-left: 0.25em
        width: calc(100% - 56px)
      .unsaved
        color: $blue

    div.actions
      margin: 1em 0 1em 32px
      a
        display: inline-block
        margin-right: 1em
      a.pick
        color: $blue
        cursor: pointer
        +hover
      a.add
        color: $green
        cursor: pointer
        +hover

  figure
    position: relative
    margin: 0
    figcaption
      z-index: 1020;
      display: block;
      position: relative;
      font-style: italic
      line-height: 1.35
      text-align: center
      color: $mid
      margin-bottom: 1em
    img
      display: block
      width: 100%
      height: auto
    img[src=""], img:not([src])
      width: 100%
      height: 0
      display: block
      padding-bottom: 56%

    &.image
      figcaption
        margin: 0.5em 0
      &.thumb
        width: 180px
        float: left
        z-index: 1
        margin: 8px 12px 12px 0
      &.full
        img
          width: 120%
          margin: 2em -10%
      &.right
        width: 60%
        float: right
        margin: 0.5em -10% 0.5em 10%

    &.video
      figcaption
        margin: 0.5em 0
        width: 90%
      video
        width: 100%
        display: block
      .player
        position: relative
        padding: 0 0 56.25% 0
        display: block
        &.unnecessary
          display: none
        iframe
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%

    &.linkbutton
      display: flex
      align-items: center
      justify-content: center
      padding: 2em
      a.linkbutton
        display: inline-block
        font-size: 1.25em
        background-color: $link
        padding: 0.5em 1em 0.75em
        border-radius: 6px
        color: white
        text-align: center
        &:active
          box-shadow: inset 0 3px 6px $shadow
        span.label
        min-height: 1.2em
      span.href
        display: block
        text-align: center
        color: $mid
        &:before
          content: "➡ "
      span.caption
        display: block
        text-align: center
        color: $mid
        margin: 1em 0

    &.note
      p
        font-size: 1rem
        transition: font-size 0.5s ease-out
        font-style: italic
        color: $mid
        margin: 1em
      &.shortish
        p
          font-size: 1.1em
          line-height: 1.4
      &.short
        p
          font-size: 1.25em
          line-height: 1.3
      &.veryshort
        p
          font-size: 1.5em
          line-height: 1.2

    &.quote
      blockquote
        font-size: 1rem
        font-style: italic
        text-align: center
        transition: font-size 0.5s ease-out
        width: 70%
        margin: 1em auto
        color: $mid
        &:before
          content: "“ "
        &:after
          content: "”"
      figcaption
        text-align: center
        padding: 0 1em
        color: $pale
      &.shortish
        blockquote
          font-size: 1.25em
          line-height: 1.4
      &.short
        blockquote
          font-size: 1.5em
          line-height: 1.3
      &.veryshort
        blockquote
          font-size: 2em
          line-height: 1.2

    &.document
      margin: 0
      padding: 0.5em 0
      display: grid;
      place-content: center;
      img.icon
        display: inline-block
        vertical-align: top
        width: 24px
        height: auto
      span.filename
        display: inline-block
        vertical-align: top
        font-weight: lighter
        font-size: 1.4rem
        margin-left: 5px
      a.document
        display: inline-block
        vertical-align: middle
      a.remove
        display: inline-block
        vertical-align: middle
        margin-left: 0.25em
        color: $pale
        cursor $pointer
        transition: color 0.5s ease-out, transform 0.5s ease-out
        svg
          width: 12px
          height: 12px
        &:hover
          color: $red
          transform: scale(1.25)

a.document
  text-decoration: none
  white-space: nowrap
  color: $red
  svg.icon
    width: 32px
    height: 32px
  &.pdf
    color: $red
  &.ppt
    color: $purple
  &.doc
    color: $blue
  &.xls
    color: $green
  &.missing
    color: $pale


@media (min-width: 667px)
  div.embed
    width: 100%
    margin: 2em 0;

@media (min-width: 1020px)
  figure.image, figure.video
    &.thumb
      width: 180px
      float: left
      z-index: 1
      margin: 8px 12px 12px 0
    &.full
      img, video, div.embed
        width: 100%
    &.right
      width: 46%
      z-index: 1
      float: right
      margin: 1em 0 12px 4%


