.editor
  overflow: hidden
  [contenteditable]:not([contenteditable=false])
    background-color: $editbg
    outline: none
    cursor: text
    z-index: 2
    &[disabled]
      pointer-events: none
    &:focus
      outline: 0
    & > p
      &:empty
        min-height: 2em
        border: 1px dotted $verypale
      &:before
        content: "â¡ "
        color: $pale
        font-size: 1rem
        display: inline-block
        float: left
        width: 20px
        margin-left: -24px
        margin-top: -3px

  [data-placeholder]:before
    content: attr(data-placeholder)
    color: $pale
    opacity: 0.15
    transition: opacity 0.5s ease-out
    position: absolute
    z-index: 1
    font-style: italic

  [data-placeholder]:empty:before
    opacity: 1
    position: relative

a.control, label.control
  pointer-events: auto
  display: inline-block
  vertical-align: top
  width: 24px
  height: 24px
  background-color: white
  margin-left: 2px
  margin-bottom: 8px
  cursor: pointer
  overflow: hidden
  color: $pale
  border: 1px solid currentColor
  &:hover
    color: $dark
    background-color: white
  input[type="file"]
    display: none
  svg
    width: 24px
    height: 24px
    transition: transform 0.5s ease-out
  &.delete
    color: $red
    &:hover
      color: $reddish
  &.choose:hover
    color: $orange
  &.add:hover
    color: $green
  &.properties:hover
    color: $mid
  &.small
    width: 24px
    height: 24px
    svg
      width: 24px
      height: 24px

.cms-inserter
  position: absolute
  box-sizing: border-box
  display: none
  z-index: 1000
  height: 36px
  width: 36px
  padding: 5px
  overflow: hidden
  top: 0
  left: -20px
  transition: width 0.25s ease-out
  background-color: white
  a.control.show
    &:hover
      color: $green
  &.showing
    width: 250px
    a.control.show
      svg
        transform: rotate(45deg)
      &:hover
        color: $red
  .cms-buttons
    position: relative
    display: block
    width: 250px
    a.control
      width: 24px
      height: 24px
      margin-right: 4px
      svg
        width: 24px
        height: 24px

.cms-menu
  display: inline-block
  .menu-body
    display: none
    position: absolute
    z-index: 500
    left: 10px
    top: 30px
    width: 340px
    overflow: hidden
    padding: 0
    background-color: white
    box-sizing: border-box
    pointer-events: auto
    .weighter &
      right: 32px
      left: auto
      width: 72px
      height: 72px

.open
  .cms-menu
    &>a.control, &>label.control
      border-radius: 0
      background-color: white
      padding-bottom: 5px
      z-index: 501
    .menu-body
      display: block

ul.image-buttons
  padding: 0
  margin: 16px 0 0 20px
  list-style: none
  li.asset
    position: relative
    display: inline-block
    float: left
    margin: 10px
    width: 36px
    height: 36px
    border-radius: 36px

ul.cms-assets
  padding: 0
  margin: 16px 0 0 20px
  list-style: none
  li.empty
    color: $mid
    margin: 30px 0

  li.asset
    position: relative
    display: inline-block
    float: left
    margin: 0 16px 16px 0
    width: 48px
    height: 48px
    a
      display: block
      width: 48px
      height: 48px
      box-sizing: border-box
      padding: 6px
      text-align: right
      font-size: 1rem
      cursor: pointer
      color: white
      background:
        color: $pale
        position: center center
        size: cover
        repeat: no-repeat
      &.add
        background-color: $green
        color: white
      &.detach
        background-color: $dark
        color: white
      &.yt
        &:after
          content: ""
          position: absolute
          top: 15px
          right: 14px
          width: 20px
          height: 20px
          background:
            image: image-url('chemistry/playable.svg')
            position: 0 0
            repeat: no-repeat
            size: contain
    input
      position: absolute
      left: 1000px
    span.cms-progress
      display: block
      position: absolute
      bottom: 4px
      right: 4px
      width: 40px !important
      height: 40px !important
      margin-top: -20px !important
      margin-left: -20px !important

.cms-properties
  p.caption
    height: 140px
    overflow: auto
    margin-top: 0
    padding: 10px
  .buttons
    position: absolute
    bottom: 10px
    left: 10px
    color: $mid
    a.button
      float: left
      display: inline-block
      vertical-align: top
