#cms_page
  main
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: space-between

  #cms_illustration
    width: 100vw
    height: 100vw
    z-index: 10
    background: radial-gradient(var(--cms-color-lessdark), var(--cms-color-dark))
    position: relative
    margin: 0
    border: 0
    overflow: hidden
    transition: width 1s ease-out
    .cms-chooser
      background-color: transparent;
      .cms-chooser-head
        top: 14px
        right: 14px
      .cms-chooser-body
        color: white
        a.close
          top: 20px
          right: 20px
          color: white
    .images
      width: 100%
      height: 100%

  #cms_body
    position: relative
    box-sizing: border-box


@media (min-aspect-ratio: 1/1) and (min-width: 667px)
  #cms_page
    main
      display: grid
      grid-template-columns: 2fr 1fr
      column-gap: 0
      grid-auto-rows: auto

  #cms_page.layout_heroic
    #cms_illustration
      width: 100%
      height: 100%
      grid-column: 1
      grid-row: 1
      .cms-slides
        width: 100%
        height: calc(100vh - 54px)
        position: -webkit-sticky
        position: sticky
        top: 54px
    main.archive
      #cms_illustration
        margin-top: 100px
    #cms_body
      margin-top: 50px
      padding: 0 3em
      grid-column: 2
      grid-row: 1

  #cms_page.layout_illustrated
    #cms_illustration
      position: fixed
      overflow: hidden
      top: 0
      left: 0
      width: 33vh
      height: 100vh
    #cms_body
      width: calc(100vw - 33vh)
      left: 33.3vh
      margin-top: 8em

  #cms_page.layout_gallery
    #cms_illustration
      position: fixed
      overflow: hidden
      top: 0
      left: 0
      width: 100vw
      height: 100vh
    #cms_body
      left: 100vw
      width: 0
      overflow: hidden

  #cms_page.layout_texty
    #cms_illustration
      display: none
    #cms_body
      left: 0
      width: 100vw
      margin-top: 8em

  #cms_page.layout_heroic
    #cms_illustration
      width: 100vh
      div.bg
        width: 100vh
    #cms_body
      width: calc(100vw - 100vh)
      left: 100vh
      padding: 3vw 4vw

  #cms_page.layout_illustrated
    #cms_illustration
      background-color: red
      .images 
        .cms-slider
          flex-flow: column nowrap
        .cms-slide
          display: inline-block
          width: 100%
        a.slider-control.add
          right: auto
          top: auto;
          left: 50%;
          bottom: 10px
          transform: translate(-50%,0)



@media (min-aspect-ratio: 3/4) and (min-height: 667px)
  #cms_page.layout_heroic, #cms_page.layout_illustrated
    #cms_body
      margin-top: 120px
    main.archive
      #cms_illustration
        margin-top: 250px;


@media (max-width: 1024px) and (min-width: 667px)
  h1
    font-size: 1.8em

