#cms_page
  h1.pagetitle
    a.breadhead
      display: block
      margin-bottom: 0.5em
      color: $pale
      +hover
      font-size: 1rem
      font-weight: normal
      letter-spacing: 0

ul.pages
  list-style: none
  padding: 0
  li.page
    position: relative
    margin-bottom: 0.5em
    transition: min-height 0.25s ease-out, margin-bottom 0.25s ease-out
    a.page
      color: $mid
      &:hover
        color: $dark
      &.new
        color: $green
        +hover
      &.empty
        pointer-events: none
    time
      color: $mid
      display: inline-block
      font-weight: bold;
      margin-right: 0.5em
      padding-right: 0.5em
      border-right: 1px solid $pale
    span.indent
      display: inline-block
      float: left
      height: 48px
    span.actions
      display: none
      margin-left: 10px
      margin-top: -3px
      a
        width: 16px
        display: inline-block
        cursor: pointer
        svg.icon
          width: 16px
          height: 16px
      a.delete
        color: $red
      a.add
        color: $green
      a.config
        color: $orange
      a.save
        color: $blue
      a.publish
        color: $purple
      a.review
        color: $mid
      a.unavailable
        display: none
    a.toggle
      display: inline-block
      float: left
      margin: 8px
      margin-left: -32px
      cursor: pointer
      svg
        width: 16px
        height: 24px
        transform: rotate(0)
        will-change: transform
        transition: transform 0.25s ease-out
    svg.page, img.page_icon
      display: inline-block
      float: left
      width: 30px
      height: 40px
      margin-right: 10px
    span.title, span.path, span.description
      line-height: 1.2
    span.path
      display: inline-block
      color: $pale
      margin: -0.1rem 0 0.25rem 0
      font-size: 0.9rem
    span.description
      font-size: 0.9rem
    &:hover
      span.actions
        display: inline-block
        vertical-align: top
    &.outofdate
      a
        color: $darkpurple
        +hover
    &.unpublished
      a
        color: $darkred
        +hover
    &.unsaved
      a
        color: $darkblue
        +hover
    &.empty
      a
        color: $pale
        +hover
    &.concealed
      height: 0
      min-height: 0
      margin-bottom: 0
      overflow: hidden
    &.collapsed
      a.toggle
        svg
          transform: rotate(-90deg)

section.contents
  margin: 2em 0

div.embed.pages
  display: block
  position: relative
  margin: 2em 0
  box-sizing: border-box;
  width: 100%

h2.toc_title
  font-weight: lighter
  font-size: 1.5em
  margin-bottom: 1em;

ul.toc
  li.page
    margin-bottom: 1.25em
  a
    color: $dark
    +hover
    span.image
      display: inline-block
      width: 64px
      height: 64px
      margin-right: 10px
      margin-top: 3px
      background-color: $coolgrey00
      svg
        width: 100%
        height: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
        font-family: 'object-fit: cover;'
    span.detail
      display: inline-block
      vertical-align: top
      width: calc(100% - 80px)
      line-height: 1.5
    span.title
      display: block
      font-weight: bold
      margin-bottom: 0.25em
    span.summary, time
      font-size: 0.9rem
      color: $mid

h2.page
  margin: 0
  padding: 0
  position: relative
  min-height: 64px
  color: $pale
  svg.page
    display: inline-block
    float: left
    width: 30px
    height: 40px
    margin-right: 10px
  span.detail
    display: block
    span.heading, span.description
      display: block
      line-height: 1.3
    span.heading
      font-size: 1.75rem
    span.description
      font-size: 0.9rem



@media (max-width: 750px)
  ul.pages
    li.page
      min-height: 32px
      clear: left
      svg.page, img.page_icon
        width: 22px
        height: 30px
      span.detail
        span.title
          font-size: 1.25rem
  h2.page
    svg.page
      width: 22px
      height: 30px
    span.detail
      span.heading
        font-size: 1.25rem
