.cms-slider
  width: 100%
  overflow: hidden

.cms-slide-holder
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  justify-content: flex-start

.cms-slide
  display: inline-block
  width: 100%

.animate
  transition: transform 0.3s ease-out

.ms-touch.slider
  overflow-x: scroll
  overflow-y: hidden
  -ms-overflow-style: none
  -ms-scroll-chaining: none
  -ms-scroll-snap-type: mandatory
  -ms-scroll-snap-points-x: snapInterval(0%, 100%)

.cms-slides
  a.slider-control
    position: absolute
    width: 24px
    height: 24px
    padding: 12px
    top: 50%
    transform: translate(0, -50%)
    color: white
    cursor: pointer
    transition: opacity 0.25s ease-out, color 0.25s ease-out, right 1s ease-out, bottom 1s ease-out, top 1s ease-out
    z-index: 1010
    background-color: var(--cms-color-darkish)
    opacity: 0
    svg
      width: 100%
      height: 100%
    &.prev
      left: 0
      border-top-right-radius: 72px;
      border-bottom-right-radius: 72px;
      padding-left: 15px
    &.next
      right: 0
      border-top-left-radius: 72px;
      border-bottom-left-radius: 72px;
      padding-right: 15px
    &.add
      background-color: var(--cms-color-greenish)
      right: 0
      border-radius: 72px;
      margin-right: 3px;
      display: block
      pointer-events: none
      &.up
        opacity: 1
        pointer-events: auto

#cms_illustration
  .cms-slider
    position: absolute
    width: 100%
    height: 100%
  .cms-slide-holder
    height: 100%
  a.slider-control
    color: white
    width: 64px
    height: 64px
    &.prev
      padding-left: 24px;
    &.next
      padding-right: 24px;
    &.add
      margin-right: 12px;
  .cms-chooser
    div.progress, div.action, ul.options
      background-color: var(--cms-color-darkish)
      border-radius: 8px
      padding: 1em
  figure.cms-slide
    height: 100%
    margin: 0


@media(hover: hover)
  .cms-slides
    a.slider-control, a.slider-control.add:not(.up)
      opacity: 0
    &:hover
      a.slider-control, a.slider-control.up
        opacity: 0.5
        &:hover, &.up:hover
          opacity: 1
          color: white

@media(hover: none)
  .cms-shimmy
    animation-duration: 2s
    animation-iteration-count: 1
    animation-timing-function: ease-out
    animation-name: shimmy

@keyframes shimmy
  0%, 100%
    transform: translate3d(0,0,0)
  10%
    transform: translate3d(10%,0,0)
  20%
    transform: translate3d(-10%,0,0)
  32.5%
    transform: translate3d(5%,0,0)
  45%
    transform: translate3d(-5%,0,0)
  60%
    transform: translate3d(2%,0,0)
  80%
    transform: translate3d(-2%,0,0)
