#cms-welcome
  width: 100vw
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  flex-flow: column nowrap
  a
    color: var(--cms-color-dark)
    &:hover
      color: var(--cms-color-link)
  header
    width: 60px
    height: 96px
    margin: 32px auto
    svg
      position: relative
      display: block
      width: 100%
      height: 100%
  h1
    font-size: 3em
    margin-bottom: 0

  footer
    margin-top: 2em
    ul
      padding: 0
      list-style: none
      li
        display: inline-block
        margin: 0 1em
        a
          color: var(--cms-color-pale)
          &:hover
            color: var(--cms-color-link)
          svg
            width: 24px
            height: 24px
